@colour: #fefefe;
@fontFamily: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;


body {
  background-color: @colour;
  font-family: @fontFamily;
}

